# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/game_genre_gacha"
db.default.username=root
db.default.password="aiueo"

# play.http.session.cookieName = "USER"
# play.filters.disabled += "play.filters.csrf.CSRFFilter"